.section {
  margin: 100px auto 30px;
}

.sectionBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1360px;
  width: 100%;
  background: linear-gradient(to right, #1a1a1a, #0e0e0e);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 32px 48px;
  margin: 0 auto 10px;
  box-shadow: 0 0 40px rgba(255, 60, 0, 0.05);
}

.sectionTitle {
  font-size: 40px;
  font-weight: 800;
  color: white;
  margin: 0 0 8px 0;
}

.sectionSubtitle {
  font-size: 16px;
  font-weight: 400;
  color: #d1d5db;
  margin: 0;
}

@media (max-width: 768px) {
  .section {
    margin: 100px 0 30px;
  }

  .sectionBox {
    padding: 24px;
  }

  .sectionTitle {
    font-size: 28px;
  }

  .sectionSubtitle {
    font-size: 14px;
  }
}
