.section {
  background: #0e0e0e;
  padding: 80px 24px;
  border-radius: 24px;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}

.left {
  flex: 1;
  min-width: 280px;
}

.title {
  font-size: 36px;
  font-weight: 800;
  color: white;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  color: #d1d5db;
  margin-bottom: 24px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #d1d5db;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      color: white;
    }
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 300px;

  input {
    background: #111;
    border: 1px solid #333;
    padding: 14px 16px;
    border-radius: 12px;
    color: white;
    font-size: 16px;
  }

  .phoneInput {
    width: 100% !important;
    height: 48px !important;
    padding-left: 16px !important;
    border-radius: 12px !important;
    font-size: 16px !important;
    background-color: #111 !important;
    color: white !important;
    border: 1px solid #333 !important;
  }

  .methods {
    display: flex;
    gap: 16px;
    color: #ccc;

    label {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    input {
      accent-color: red;
    }
  }

  .textarea {
    background: #0e0e0e;
    color: rgb(209, 202, 202);
    border: 1px solid #333;
    border-radius: 10px;
    padding: 14px 16px;
    font-size: 16px;
  }

  button {
    background: #e30a0af2;
    border: none;
    color: white;
    font-weight: bold;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #e73301;
    }
  }

  .success {
    color: #00ff7f;
    font-size: 14px;
    font-weight: 500;
  }
}
