.gallerySection {
  padding: 0 24px;

  .title {
    font-size: clamp(28px, 5vw, 40px);
    font-weight: 800;
    color: white;
    margin-bottom: clamp(24px, 4vw, 32px);
  }
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  overflow: visible;
  position: relative;
}

.albumSwiper {
  padding: 8px 4px;
}

.empty {
  padding: 12px;
  font-size: 14px;
  line-height: 1.3;
  color: #fff;
}

.albumCard {
  max-width: 420px;
  flex: 0 0 auto;
  width: 100%;
  height: 380px;
  flex: 0 0 auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: #141414;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;

  &:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 4px 16px rgba(#000, 0.4);
  }

  .image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .counter {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.64);
    padding: 2px 8px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 12px;
  }

  .caption {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.64);
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
  }

  @media (max-width: 1024px) {
    min-width: 300px;
    max-width: 360px;
    height: 280px;
  }

  @media (max-width: 600px) {
    min-width: 220px;
    height: 250px;
    border-radius: 14px;

    .counter {
      font-size: 12px;
      padding: 1px 6px;
    }
    .caption {
      font-size: 14px;
      padding: 10px;
    }
  }
}
.mobileArrows {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;

  button {
    font-size: 18px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }

  @media (min-width: 600px) {
    display: none;
  }
}

.albumSwiper {
  padding: 8px 0;
  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    color: #fff;
    width: 44px;
    height: 44px;
    background: rgba(#000, 0.35);
    backdrop-filter: blur(4px);
    border-radius: 50%;
    transition: background 0.25s;

    &:after {
      font-size: 20px;
    } // стандартный unicode-стрелка

    &:hover {
      background: rgba(#000, 0.6);
    }
  }

  /* прячем стрелки на телефонах (свайп пальцем) */
  @media (max-width: 600px) {
    :global(.swiper-button-prev),
    :global(.swiper-button-next) {
      display: none;
    }
  }
}
