.section {
  padding: 80px 24px;
  background: #0e0e0e;
  border-radius: 24px;
  box-shadow: 0 0 80px rgba(255, 60, 0, 0.03);
}

.title {
  font-size: 40px;
  font-weight: 800;
  color: white;
  margin-bottom: 48px;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.card {
  overflow: hidden;
  border-radius: 16px;
  background: #151515;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }

  img {
    width: 300px;
    height: auto;
    display: block;
  }
}
