.gallery {
  width: 100%;
  display: grid;
  gap: 12px;
  @media (min-width: 768px) {
    gap: 14px;
  }
}

/* === основной слайдер === */
.productSwiper {
  width: 100%;
  max-width: 560px;
  --swiper-navigation-size: 18px;
  --swiper-theme-color: #fff;

  @media (min-width: 480px) {
    max-width: 520px;
  }
  @media (min-width: 768px) {
    max-width: 560px;
  }

  :global(.swiper-slide) {
    height: auto;
  }

  /* Кастомные стрелки — ВНУТРИ локального контейнера */
  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    transition: background 0.15s ease, border-color 0.15s ease,
      transform 0.15s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.14);
      border-color: rgba(255, 255, 255, 0.16);
    }
    &:active {
      transform: scale(0.96);
    }
    &::after {
      font-size: 18px;
      font-weight: 800;
    }
  }

  /* на всякий случай — делаем слайд видимым по высоте */
  :global(.swiper-slide) {
    height: auto;
  }

  :global(.swiper-button-disabled) {
    opacity: 0.35;
    cursor: default;
  }
  :global(.swiper-button-prev) {
    left: -10px;
  }
  :global(.swiper-button-next) {
    right: -10px;
  }

  @media (max-width: 600px) {
    :global(.swiper-button-prev),
    :global(.swiper-button-next) {
      display: none;
    }
  }
}

.slideBox {
  position: relative;
  width: 100%;
  height: clamp(260px, 90vw, 520px);
  border-radius: 14px;
  overflow: hidden;
  background: #111;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08) inset;

  /* даём высоту zoom-контейнеру, чтобы родитель Image fill был не 0px */
  :global(.swiper-zoom-container) {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) {
  .slideBox {
    height: clamp(360px, 40vw, 560px);
  }
}

.img {
  background-repeat: no-repeat;
  object-fit: contain;
}

/* === превью === */
.thumbsSwiper {
  width: 100%;
  max-width: 560px;
  @media (min-width: 480px) {
    max-width: 520px;
  }

  /* у превью тоже зафиксируем минимум */
  @media (max-width: 600px) {
    .thumb {
      min-height: 64px;
    }
  }

  @media (min-width: 768px) {
    max-width: 560px;
  }

  /* подсветка активного превью */
  :global(.swiper-slide-thumb-active) .thumb {
    box-shadow: 0 0 0 2px rgba(231, 228, 227, 0.95) inset;
  }
}

.thumb {
  position: relative;
  padding-top: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #111;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08) inset;
  transition: box-shadow 0.2s ease, transform 0.15s ease;

  &:hover {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.16) inset;
    transform: translateY(-1px);
  }
}

/* === лайтбокс === */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.88);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 12px;
}

.lightboxDialog {
  position: relative;
  width: min(96vw, 1200px);
  height: min(90vh, 900px);
  background: #0e0e0e;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);

  @media (max-width: 480px) {
    border-radius: 14px;
  }
}

.lightboxSwiper {
  width: 100%;
  height: 100%;
  --swiper-theme-color: #fff;

  /* стрелки в модалке — чуть крупнее, всегда видимы */
  :global(.swiper-slide) {
    height: 100%;
  }
  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    &::after {
      font-size: 20px;
    }
  }
}

.lightboxSlide {
  position: relative;
  width: 100%;
  height: 100%;

  :global(.swiper-zoom-container) {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.lightboxClose {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  background: rgba(181, 181, 181, 0.1);
  color: #fff;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  z-index: 100;
  transition: transform 0.15s ease, background 0.15s ease,
    border-color 0.15s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.16);
    transform: scale(1.02);
  }
  &:active {
    transform: scale(0.98);
  }

  @media (max-width: 480px) {
    width: 40px;
    height: 40px;
    font-size: 26px;
  }
}
