.deliverySection {
  padding: 0 20px;
  margin: 70px 0 0;
}

.sectionBox {
  max-width: 1440px;
  margin: 0 auto;
  background: linear-gradient(to right, #1a1a1a, #0e0e0e);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 35px;
  padding: clamp(32px, 5vw, 48px);
  box-shadow: 0 0 40px rgba(255, 60, 0, 0.05);
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  margin-bottom: clamp(24px, 4vw, 32px);
}

.title {
  font-size: clamp(28px, 4vw, 40px);
  font-weight: 800;
  color: white;
  margin: 0 0 8px 0;
}

.subtitle {
  font-size: clamp(14px, 1.8vw, 16px);
  font-weight: 400;
  color: #d1d5db;
  margin: 0;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.blocksWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1 1 auto;
  min-width: 0;
  align-items: stretch;
}

.blockTitle {
  font-size: clamp(18px, 1.6vw, 22px);
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
}

.blockText {
  font-size: clamp(15px, 1.4vw, 18px);
  font-weight: 400;
  color: #c8c8c8;
  line-height: 1.6;
  letter-spacing: 0.1px;
}

.textBlock:nth-child(1) {
  flex: 1 1 clamp(480px, 35vw, 640px); /* 1497-1440: 640-600 */
  background: #1f1f1f;
  padding: 30px;
  border-radius: 20px;

  @media (max-width: 1440px) {
    /* 1440-1200: 600-400 */
    flex: 1 1 clamp(400px, 35vw, 600px);
  }

  @media (max-width: 1200px) {
    flex-basis: 100%; /* 1199-992 */
  }
}

.textBlock:nth-child(2) {
  flex: 1 1 clamp(260px, 22vw, 330px); /* 1497-1440 */
  background: #1f1f1f;
  padding: 20px;
  border-radius: 20px;

  @media (max-width: 1440px) {
    flex: 1 1 clamp(280px, 23vw, 300px); /* 1440-1200 */
  }

  @media (max-width: 1200px) {
    flex-basis: 100%;
  }
}

.mapLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #333;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
  margin-top: 20px;

  &:hover {
    background-color: #ffffff;
    color: #0e0e0e;
  }
}

.paymentBlock {
  flex: 1 1 clamp(340px, 28vw, 485px); /* 1497-1440 */
  background: #1f1f1f;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 1440px) {
    flex: 1 1 clamp(340px, 29vw, 450px); /* 1440-1200 */
  }

  @media (max-width: 1200px) {
    flex-basis: 100%;
  }
}

.iconPlaceholder {
  font-size: 2rem;
}

.videoBlock {
  flex: 0 0 320px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  @media (max-width: 1440px) {
    flex-basis: 300px;
  }

  @media (max-width: 1200px) {
    flex-basis: 280px;
    height: 550px;
  }

  @media (max-width: 992px) {
    flex-basis: 100%;
    height: 470px;
  }
}

/* Мобилка <= 991: вся секция в колонку */
@media (max-width: 991px) {
  .content {
    flex-direction: column;
  }

  .blocksWrapper {
    flex-direction: column;
  }

  .textBlock,
  .paymentBlock,
  .videoBlock {
    width: 100%;
  }
}
