.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: grid;
  place-items: center;
  z-index: 1000;
  padding: 16px;
}

.dialog {
  width: 100%;
  max-width: 1000px;
  max-height: 90vh;
  background: #0e0e0e;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  background: rgba(31, 30, 30, 0.644);
  color: #fff;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  z-index: 100;
  transition: transform 0.15s ease, background 0.15s ease,
    border-color 0.15s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.16);
    transform: scale(1.02);
  }
  &:active {
    transform: scale(0.98);
  }
}

.photoSwiper {
  width: 100%;
  height: 100%;

  .photoSlide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;

    .image {
      max-height: 70vh;
      max-width: 100%;
      width: auto;
      height: auto;
      border-radius: 16px;
      object-fit: contain;
    }

    .desc {
      color: #ccc;
      font-size: 14px;
      text-align: center;
      margin-top: 12px;
    }
  }

  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    color: #fff;
    width: 48px;
    height: 48px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    backdrop-filter: blur(4px);
    transition: background 0.25s;
    z-index: 20;

    &:after {
      font-size: 20px;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  @media (max-width: 600px) {
    :global(.swiper-wrapper) {
      align-items: center;
    }

    :global(.swiper-button-prev),
    :global(.swiper-button-next) {
      display: none;
    }

    .photoSlide {
      padding: 16px;

      .image {
        max-height: 60vh;
      }

      .desc {
        font-size: 12px;
        margin-top: 8px;
      }
    }

    .close {
      font-size: 28px;
      top: 8px;
      right: 8px;
    }
  }
}
