.section {
  padding: 120px 20px;
  background: #0b0b0b;
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 80px;
  letter-spacing: -0.5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 80px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 48px;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 560px;
}

.featureTitle {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  letter-spacing: -0.3px;
  margin: 0;
}

.featureDesc {
  font-size: 16px;
  color: #c5c5c5;
  line-height: 1.6;
  margin: 0;
}
