.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: clamp(60px, 8vw, 85px);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: clamp(8px, 2vw, 16px) clamp(16px, 4vw, 24px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.logoImage {
  width: clamp(36px, 5vw, 48px);
  height: auto;
}

.nav {
  display: flex;
  gap: clamp(16px, 3vw, 32px);

  @media (max-width: 768px) {
    display: none;
  }
}

.link {
  font-weight: 600;
  font-size: clamp(14px, 1.5vw, 16px);
  color: white;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: #c20909;
  }
}

.buttonScroll {
  font-weight: 600;
  font-size: clamp(14px, 1.5vw, 16px);
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  transition: color 0.2s;

  &:hover {
    color: #c20909;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: clamp(16px, 2vw, 20px);
}

.icon {
  position: relative;
  font-size: 23px;
  color: white;
  transition: color 0.2s;

  &:hover {
    color: #c20909;
  }
}

.badge {
  position: absolute;
  top: -6px;
  right: -10px;
  min-width: 18px;
  padding: 2px 5px;
  border-radius: 9999px;
  background: #c20909;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  line-height: 1;
}

.phone {
  font-size: clamp(12px, 1.2vw, 16px);
  color: #ddd;
  text-decoration: none;

  &:hover {
    color: #fff;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.burger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;

  @media (max-width: 768px) {
    display: block;
  }
}

.mobileMenu {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #1c1c1c;
  padding: clamp(12px, 3vw, 20px);
  gap: clamp(13px, 2vw, 16px);

  a {
    color: white;
    font-weight: 600;
    font-size: clamp(14px, 1.5vw, 16px);
    text-decoration: none;

    &:hover {
      color: #c20909;
    }
  }
}
