.promo {
  background: linear-gradient(
    180deg,
    rgba(10, 10, 10, 1) 0%,
    rgba(26, 26, 26, 1) 80%,
    rgba(14, 14, 14, 1) 100%
  );
  color: white;
  width: 100%;
  min-height: calc(100dvh - clamp(60px, 8vw, 85px));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.content {
  height: 100%;
  margin-bottom: clamp(40px, 8vh, 100px);
  padding: 0 clamp(16px, 5vw, 60px);
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: clamp(20px, 4vw, 60px);
  z-index: 1;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    height: auto;
  }
}

.textContainer {
  flex: 1 1 300px;
  max-width: 660px;

  .title {
    min-height: 180px;
    font-size: clamp(49px, 6vw, 72px);
    font-weight: 900;
    line-height: 1.15;
    margin-bottom: clamp(16px, 3vw, 32px);

    span {
      display: block;
      color: #d61111;
    }
  }

  .subtitle {
    font-size: clamp(17px, 2vw, 22px);
    color: #d1d5db;
    max-width: 500px;
    line-height: 1.4;
  }
}

.image {
  flex: 1 1 280px;
  max-width: 580px;
  display: flex;
  justify-content: center;
  position: relative;

  img {
    width: clamp(240px, 35vw, 500px);
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 0 80px rgba(255, 60, 0, 0.25));
    position: relative;
    z-index: 2;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -30px;
    width: clamp(240px, 35vw, 512px);
    height: 150px;
    background: radial-gradient(ellipse at center, #1a1a1a, transparent);
    filter: blur(20px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    width: clamp(240px, 30vw, 440px);
    height: 340px;
    background: radial-gradient(
      circle,
      rgba(255, 100, 0, 0.2),
      transparent 60%
    );
    bottom: -117px;
    right: 48%;
    transform: translate(20%, 10%);
    z-index: 1;
  }

  @media (max-width: 768px) {
    visibility: hidden;
    height: 0;
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(16px, 3vw, 28px);
  margin-top: clamp(24px, 4vh, 40px);

  button {
    padding: clamp(12px, 2.5vw, 16px) clamp(20px, 5vw, 36px);
    font-size: clamp(14px, 1.6vw, 18px);
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .primaryBtn {
    background-color: #c20909;
    color: white;
    border: none;

    &:hover {
      background-color: #a90f0c;
    }
  }

  .secondaryBtn {
    background-color: transparent;
    color: white;
    border: 1px solid white;

    &:hover {
      background-color: white;
      color: #0e0e0e;
    }
  }
}
