.detailsWrapper {
  width: 100%;
  max-width: 1440px;
  margin: 100px auto 0;
  padding: clamp(32px, 5vw, 64px) clamp(16px, 5vw, 40px);
  color: white;
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 5vw, 48px);
}

.topSection {
  display: flex;
  gap: clamp(32px, 4vw, 60px);
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
}

.imageBlock {
  flex: 0 0 clamp(320px, 35vw, 560px);
  max-width: 560px;
  min-width: 0;

  background: #111;
  border-radius: 20px;
  padding: clamp(16px, 3vw, 32px);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);

  display: block;

  @media (max-width: 900px) {
    /* мобилка: ширина 100%, НЕ задаём flex-basis как высоту */
    flex: 1 1 auto;
    width: 100%;
    max-width: none;
  }
}

.infoBlock {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 3vw, 24px);

  @media (min-width: 900px) {
    min-width: 280px; /* опционально на десктопе */
  }
}

.title {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 800;
  line-height: 1.2;
}

.price {
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 700;
  color: #fff;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.optionTitle {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
}

.select {
  background: #1a1a1a;
  color: #fff;
  padding: clamp(10px, 2vw, 12px);
  border: 1px solid #333;
  border-radius: 8px;
  font-size: clamp(14px, 1.5vw, 16px);
}

.buyButton {
  width: 100%;
  max-width: 250px;
  background: #c20909;
  color: #fff;
  padding: clamp(12px, 3vw, 16px) clamp(20px, 5vw, 32px);
  border: none;
  font-size: clamp(14px, 2vw, 16px);
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: #a90f0c;
  }
}

.specsTable {
  width: 100%;
  overflow-x: auto;
  border-collapse: collapse;
  background: #111;
  border-radius: 16px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);

  td {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: clamp(14px, 2vw, 16px);

    &:first-child {
      color: #aaa;
      font-weight: 500;
      width: 40%;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1360px;
  width: 100%;
  background: radial-gradient(circle at top left, #1a1a1a, #0e0e0e);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 60px rgba(255, 60, 0, 0.07);
  border-radius: 24px;
  padding: clamp(24px, 5vw, 48px);
  margin: 0 0 32px;

  .descriptionTitle {
    font-size: clamp(24px, 4vw, 30px);
    font-weight: 800;
    margin: 0 0 15px 0;
    color: white;
  }

  .descriptionBlock {
    margin-bottom: 32px;
    width: 100%;
  }

  .subsectionTitle {
    font-size: clamp(16px, 2.5vw, 18px);
    font-weight: 700;
    color: #f8f8f8;
    margin: 0 0 12px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .paragraph {
    font-size: clamp(14px, 2vw, 16px);
    line-height: 1.8;
    color: #e0e0e0;
    margin-bottom: 16px;
  }

  .equipmentList {
    padding-left: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .equipmentItem {
    list-style: disc;
    color: #ccc;
    font-size: clamp(14px, 2vw, 17px);
    line-height: 1.6;
  }
}
